GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJTaWx2eSIsImVtYWlsIjoiZW1haWxAZ21haWwuY29tIiwiaWF0IjoxNjg1MjAwOTY3LCJleHAiOjE2ODUyMDA5ODd9.vAYrDvsUGU59hv7W7WFTaf_8dgHuMydPe5zxhGVqv_4

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Silvy",
    "email": "email@gmail.com",
    "password": "123456",
    "confPassword": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "email@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout